/* Woocommerce Custom Field Preview Css */
.tp-color-preview{width:30px;height:30px}.tp-meta-image-field-wrapper{display:table}.tp-meta-image-field-wrapper .button-wrapper{margin-left:10px;display:table-cell;vertical-align:top}.tp-meta-image-field-wrapper .image-preview{display:table-cell;width:60px;padding-right:10px}.tp-meta-image-field-wrapper .button-wrapper button{margin:5px 0;display:block}#tp-meta-preview{width:30px}

/* social feed and review button facebook start */
.tp-review-fb-btn .tp-review-fb-button,
.tp-beach-fb-btn .tp-beach-fb-button{width:100%;color:#fff;background:#3b5998cf;padding:10px;font-size:14px;text-align:center;display:inline-flex;text-decoration:none;cursor:pointer;border-radius:50px;transform:scale(.99);align-items:center;justify-content:center}
.tp-review-fb-btn .tp-review-fb-button i.fa.fa-facebook-official,
.tp-beach-fb-btn .tp-beach-fb-button i.fa.fa-facebook-official{margin-right:10px;font-size:20px}
.tp-review-fb-btn .tp-review-fb-button:hover,
.tp-beach-fb-btn .tp-beach-fb-button:hover,
.tp-feed-IG-btn .tp-beach-IG-button:hover{transform:scale(1);background:#3b5998}

/* button facebook End */

.tp-feed-delete-transient-btn,.tp-SReview-delete-transient-btn,.tp-table-delete-transient-btn{display:flex;justify-content:space-between;align-items:center}.tp-feed-delete-transient,.tp-SReview-delete-transient,.tp-table-delete-transient{color:#fff!important;background:#93003ccf;padding:10px;text-align:center;display:inline-flex;font-size:12px;text-decoration:none;cursor:pointer;border-radius:50px;transform:scale(.99);align-items:center;justify-content:center;outline:none}.tp-feed-delete-transient:hover,.tp-SReview-delete-transient:hover,.tp-table-delete-transient:hover{transform:scale(1);background:#93003c}.tp-feed-delete-transient svg,.tp-SReview-delete-transient svg,.tp-table-delete-transient svg{width:28px;height:28px}body.elementor-panel-loading #elementor-panel-state-loading .theplus-bk-ele-spinner-main{position:absolute;transition:all .3s linear;margin-top:125px;color:#5A5A5A;background:#F3F4F6;padding:15px;text-align:center;font-size:12px}body.elementor-panel-loading #elementor-panel-state-loading .theplus-bk-ele-spinner-main a.theplus-bk-ele-spinner-info{color:#93003C;font-size:10px;text-decoration:underline;padding-top:15px!important;line-height:2.5;letter-spacing:1px;text-transform:uppercase}.elementor-control-direction_dots span.elementor-switch-label{overflow:hidden}

/**Docs link Section*/
.tp-docs-link{color:#515962}.tp-docs-link:hover{color:#2563eb!important;border-color:transparent!important}#tpae-paste-area-dialog{text-align:center}#tpae-paste-area-dialog .dialog-header{padding-block-start:60px;font-size:30px}#tpae-paste-area-dialog .dialog-message{padding:0 15px 15px;font-size:15px;position:relative}#tpae-paste-area-dialog #tpae-paste-area-dialog__input{background:transparent;color:transparent;border-color:transparent;padding:0;margin:0;height:100px;position:absolute;top:-60px;left:0;right:0}#tpae-paste-area-dialog #tpae-paste-area-dialog__input:focus{border-color:transparent;outline:none}#tpae-paste-area-dialog .dialog-widget-content{width:400px}#tpae-paste-area-dialog .dialog-widget-content .eicon-loading{display:none}#tpae-paste-area-dialog .dialog-widget-content.e-state-loading .eicon-loading{display:block;margin-block-start:15px}#tpae-paste-area-dialog .dialog-widget-content{padding:25px}#tpae-paste-area-dialog .dialog-close-button{margin-top:0;z-index:11}#tpae-paste-area-dialog .dialog-header{font-size:23px;text-align:center;margin-bottom:15px}#tpae-paste-area-dialog .dialog-message{font-size:14px;line-height:1.3;margin-bottom:10px}#tpae-paste-area-dialog input#tpae-paste-area-input{background:transparent;color:transparent;border-color:transparent;padding:0;margin:0;height:100%;position:absolute;top:0;left:0;right:0}

/*live editor*/
.tp-live-editor-btn a{cursor:pointer}.tp-live-editor-main{position:fixed;height:100%;width:100%;bottom:0;left:0;background-color:rgba(0,0,0,.8);z-index:9999;height:100%;width:100%;display:flex;align-content:center;justify-content:center;align-items:center;flex-direction:column}.tp-live-editor-main .tp-live-editor-wrapper{height:100%;width:100%;display:flex;align-content:center;justify-content:center;align-items:center;flex-direction:column}.tp-live-editor-main .tp-live-editor-header{display:flex;height:7%;background:#f1f3f7;background-color:transparent;background-image:linear-gradient(145deg,#6D68FE 9%,#B446FF 105%);z-index:111;box-shadow:0 1px 15px 0 #00000070}.tp-live-editor-main .tp-live-editor-iframe{display:flex;height:80%}.tp-live-editor-main .tp-live-editor-iframe iframe{width:100%;height:100%;z-index:11}.tp-live-editor-main .tp-logo{display:flex;width:30%;justify-content:flex-start;align-items:center;margin-left:2%}.tp-live-editor-main .tp_controler{display:flex;width:10%}.tp-live-editor-main .tp_controler img{height:25px}.tp-live-editor-main .tp-le-max,.tp-le-close{cursor:pointer;width:35%;color:#fff;display:flex;flex-direction:column;justify-content:center;text-align:center}.tp-live-create{cursor:pointer}.tp-live-editor-main #tp-title-le{width:40%;height:60%;color:#000;margin:10px 0 20px 20px;border:solid 1px #fff;border-radius:2px 0 0 2px;background:#fff}.tp-live-editor-main .tp-title-change-edit,.tp-title-change{cursor:pointer;width:10%;height:60%;margin:10px 0;border:none;border-radius:0 2px 2px 0;font-size:12px}.tp-live-editor-main .tp-logo img{width:auto;padding:15px}.tp-live-editor-main .tp-logo h6{color:#fff;font-family:'Roboto';font-size:16px;font-weight:500}.tp-live-create-btn .tp-live-create,.tp-live-editor-btn .tp-live-editor{display:flex;flex-direction:row;justify-content:center;padding:5px 10px;background:#e6e9ec;border-radius:2px}.tp-live-editor-main .tp-pre-loader img{width:40%}.tp-live-editor-main .tp-title-input{display:flex;width:70%}@media only screen and (max-width:1350px){.tp-live-editor-main .tp-logo{width:50%}.tp-live-editor-main #tp-title-le{width:50%}.tp-live-editor-main .tp-title-change-edit,.tp-title-change{width:15%}.tp-live-editor-main .tp_controler{width:15%}}@media only screen and (max-width:1050px){.tp-live-editor-main .tp-logo{width:60%}.tp-live-editor-main #tp-title-le{width:65%}.tp-live-editor-main .tp-title-change-edit,.tp-title-change{width:25%}.tp-live-editor-main .tp_controler{width:15%}}@media only screen and (max-width:890px){.tp-live-editor-main .tp-logo h6{font-size:13px}.tp-live-editor-main .tp_controler div{padding:0 3px}.tp-live-editor-main .tp_controler{width:20%}}@media only screen and (max-width:770px){.tp-live-editor-main .tp-logo h6{font-size:12px;display:none;transition:all .3s ease}.tp-live-editor-main .tp-logo{width:10%}.tp-live-editor-main #tp-title-le{width:50%}.tp-live-editor-main .tp-title-change-edit,.tp-title-change{width:30%;padding:0 5px}.tp-live-editor-main .tp_controler{width:20%}.tp-live-editor-main .tp_controler div{padding:0 3px}}@media only screen and (max-width:600px){.tp-live-editor-main .tp-logo{width:15%}.tp-live-editor-main .tp_controler{width:25%}}

/** Caching plugin update Notice */
.tp-update-notice {
    display: flex;
    gap: 20px;
    padding: 15px 10px;
    align-items: center;
}

.tp-update-notice p {
    font-weight: 600;
}

button.tp-freeupdate-btn.button.button-primary {
    width: 90px;
    height: 35px;
}