.lity-wrap {
    overflow: auto !important
}

.pop-up-btn .button-link-wrap span {
    position: relative;
    z-index: 2
}

.pop-up-btn .button-style-7 .button-link-wrap span {
    position: initial
}

.pop-up-btn .button-style-21 .button-link-wrap:after {
    background: #ff004b;
    z-index: 1
}

.lity-iframe .lity-container,
.lity-youtube .lity-container,
.lity-vimeo .lity-container {
    min-width: auto !important
}

.lity-iframe-container {
    width: 100%;
    height: 100vh;
    padding-top: 0%;
    overflow: auto;
    pointer-events: auto;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-overflow-scrolling: touch
}

.lity-iframe-container iframe {
    margin-bottom: 0
}