.image-pulse,
.hover_pulse {
    display: inline-block;
    animation-duration: 1.5s;
    -webkit-animation-duration: 1.5s;
}

.pulse,
.tp-pulse {
    animation-name: content_effect_pulse;
    -webkit-animation-name: content_effect_pulse;
    animation-duration: 2.2s;
    -webkit-animation-duration: 2.2s;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite
}

.image-pulse,
.hover_pulse:hover {
    animation-name: content_effect_pulse;
    -webkit-animation-name: content_effect_pulse;
    animation-duration: 2.2s;
    -webkit-animation-duration: 2.2s;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
}

@keyframes content_effect_pulse {
    0% {
        transform: scale(.97);
        opacity: 1
    }

    50% {
        transform: scale(1);
        opacity: 1
    }

    100% {
        transform: scale(.97);
        opacity: 1
    }
}