.pt-plus-animated-image-wrapper, .animated-image-parallax {
    position: relative;
    display: block;
    width: 100%;
}
.pt-plus-animated-image-wrapper .vc_single_image-wrapper.scroll-image-wrap {
    display: block;
    position: relative;
    margin: 0 auto;
    width: 100%;
	overflow: hidden;
	-webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.pt_plus_animated_image.text-center .scroll-image-wrap {
    margin: 0 auto;
    text-align: center;
}
.pt_plus_animated_image.text-left .scroll-image-wrap {
    margin-left: 0;
    text-align: left;
}
.pt_plus_animated_image.text-right .scroll-image-wrap {
    margin-right: 0;
    text-align: right;
}
.pt-plus-animated-image-wrapper .scroll-image-wrap .creative-scroll-image{
	display: block;
    position: relative;
    width: 100%;
    padding: 0;
    margin: 0;
    background-position: top;
    background-repeat: no-repeat;
    min-height: 400px;
    height: 100%;
    overflow: hidden;
    transition: background-position 2s cubic-bezier(.1, .54, .43, .94);
    background-size: cover;
}
.pt-plus-animated-image-wrapper .scroll-image-wrap:hover .creative-scroll-image{
    background-position: center bottom !important;
}
.pt-plus-animated-image-wrapper .js-tilt:hover {
    position: relative;
    z-index: 11;
}
.pt-plus-animated-image-wrapper img{
	-webkit-transition: filter .3s ease-in-out;
    -moz-transition: filter .3s ease-in-out;
    -o-transition: filter .3s ease-in-out;
    transition: filter .3s ease-in-out;
}
.vc_single_image-wrapper.pt-plus-bg-image-animated{
	overflow:hidden;
	display: block;
}
.creative-simple-img-parallax {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    background-position: center top;
    background-image: none;
    opacity: 1;
    visibility: visible;
}

.pt-plus-parallax-img-parent {
    display: block;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 0;
    -o-object-fit: cover;
    object-fit: cover;
    position: relative;
    overflow: hidden;
    height: 100% !important;
    max-height: 100% !important;
}

.pt-plus-parallax-img-parent .parallax-img-container {
    height: 100%;
    max-height: 100%;
    width: 120%;
    -webkit-transform-style: flat;
    transform-style: flat;
    -webkit-perspective: 1200px;
	-ms-perspective: 1200px;
    perspective: 1200px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.pt-plus-parallax-img-parent .simple-parallax-img {
    position: absolute;
    top: 0;
    left: 0;
    -o-object-fit: cover;
    object-fit: cover;
    width: 110%;
    height: 118% !important;
    max-width: none;
    visibility: visible;
	-webkit-transition:  none;
	-moz-transition: none;
	-o-transition: none;
	 -ms-transition: none;
    transition: none;
}
.pt-plus-bg-image-animated img {
 	opacity: 0;
}
.bg-img-animated .pt-plus-bg-image-animated img {
    opacity: 0;
}
.bg-img-animated .pt-plus-bg-image-animated:hover img {
    opacity: 0;
}
.wpb_single_image .vc_figure.background-image-animated{
	width:100%;
	overflow:hidden;
}
.background-image-animated img {
    width: 100%;
}
.wpb_single_image .hover-tilt .vc_single_image-wrapper{
	   will-change: transform;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.wpb_single_image .vc_single_image-wrapper.vc_box_shadow{
	-moz-border-radius: 0;
	-webkit-border-radius:  0;
	border-radius: 0;
    -webkit-box-shadow: 0 13px 43px rgba(0, 0, 0, 0.15);
	 -moz-box-shadow: 0 13px 43px rgba(0, 0, 0, 0.15);
    box-shadow: 0 13px 43px rgba(0, 0, 0, 0.15);
}
.pt-plus-bg-image-animated.left {
 	-webkit-transform: translateX(-100%);
 	-moz-transform: translateX(-100%);
 	-ms-transform: translateX(-100%);
 	-o-transform: translateX(-100%);
 	transform: translateX(-100%);
 	-webkit-transition-delay: 0s;
 	-moz-transition-delay: 0s;
 	-ms-transition-delay: 0s;
 	-o-transition-delay: 0s;
 	transition-delay: 0s;
}
.pt-plus-bg-image-animated.right {
 	-webkit-transform: translateX(100%);
 	-moz-transform: translateX(100%);
 	-ms-transform: translateX(100%);
 	-o-transform: translateX(100%);
 	transform: translateX(100%);
 	-webkit-transition-delay: 0s;
 	-moz-transition-delay: 0s;
 	-ms-transition-delay: 0s;
 	-o-transition-delay: 0s;
 	transition-delay: 0s;
}
.pt-plus-bg-image-animated.top {
 	-webkit-transform: translateY(-100%);
 	-moz-transform: translateY(-100%);
 	-ms-transform: translateY(-100%);
 	-o-transform: translateY(-100%);
 	transform: translateY(-100%);
 	-webkit-transition-delay: 0s;
 	-moz-transition-delay: 0s;
 	-ms-transition-delay: 0s;
 	-o-transition-delay: 0s;
 	transition-delay: 0s;
}
.pt-plus-bg-image-animated.bottom {
 	-webkit-transform: translateY(100%);
 	-moz-transform: translateY(100%);
 	-ms-transform: translateY(100%);
 	-o-transform: translateY(100%);
 	transform: translateY(100%);
 	-webkit-transition-delay: 0s;
 	-moz-transition-delay: 0s;
 	-ms-transition-delay: 0s;
 	-o-transition-delay: 0s;
 	transition-delay: 0s;
}
.pt-plus-bg-image-animated {
 	-webkit-transition: all 0.3s;
 	-moz-transition: all 0.3s;
 	transition: all 0.3s;
 	-webkit-transition-duration: 0.5s;
 	-moz-transition-duration: 0.5s;
 	-ms-transition-duration: 0.5s;
 	-o-transition-duration: 0.5s;
 	transition-duration: 0.5s;
 	width: 100%;
 	height: 100%;
	-webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
	-webkit-background-size:  cover !important;
	-moz-background-size: cover !important;
	-o-background-size: cover !important;
 	background-size: cover !important;
 	background-position: center center !important;
}
.creative-animated .pt-plus-bg-image-animated{
	    -webkit-transform: translateX(0);
 	-moz-transform: translateX(0);
 	-ms-transform: translateX(0);
 	-o-transform: translateX(0);
 	transform: translateX(0);
 	-webkit-transition-delay: 0s;
 	-moz-transition-delay: 0s;
 	-ms-transition-delay: 0s;
 	-o-transition-delay: 0s;
 	transition-delay: 0s;
	-webkit-transition: all 0s;
    -moz-transition: all 0s;
    transition: all 0s;
}
.pt-plus-bg-image-animated:after{
 	content: '';
 	display: block;
 	position: absolute;
 	left: 0;
 	top: 0;
 	width: 100%;
 	height: 100%;
 	background: #d3d3d3;
 	-webkit-transition: all 0.5s;
 	-moz-transition: all 0.5s;
 	-ms-transition: all 0.5s;
 	-o-transition: all 0.5s;
 	transition: all 0.5s;
 	-webkit-transition-delay: 0.6s;
 	-moz-transition-delay: 0.6s;
 	-ms-transition-delay: 0.6s;
 	-o-transition-delay: 0.6s;
 	transition-delay: 0.6s;
}
.pt-plus-bg-image-animated.left:after{
	-webkit-transform: translateX(0);
 	-moz-transform: translateX(0);
 	-ms-transform: translateX(0);
 	-o-transform: translateX(0);
 	transform: translateX(0);
}
.pt-plus-bg-image-animated.right:after{
	-webkit-transform: translateX(0);
 	-moz-transform: translateX(0);
 	-ms-transform: translateX(0);
 	-o-transform: translateX(0);
 	transform: translateX(0);
}
.pt-plus-bg-image-animated.top:after{
	-webkit-transform: translateY(0);
 	-moz-transform: translateY(0);
 	-ms-transform: translateY(0);
 	-o-transform: translateY(0);
 	transform: translateY(0);
}
.pt-plus-bg-image-animated.bottom:after{
	-webkit-transform: translateY(0);
 	-moz-transform: translateY(0);
 	-ms-transform: translateY(0);
 	-o-transform: translateY(0);
 	transform: translateY(0);
}
.creative-animated .pt-plus-bg-image-animated.left:after{
	-webkit-transform: translateX(102%);
 	-moz-transform: translateX(102%);
 	-ms-transform: translateX(102%);
 	-o-transform: translateX(102%);
 	transform: translateX(102%);
}
.creative-animated .pt-plus-bg-image-animated.right:after{
	-webkit-transform: translateX(-102%);
 	-moz-transform: translateX(-102%);
 	-ms-transform: translateX(-102%);
 	-o-transform: translateX(-102%);
 	transform: translateX(-102%);
}
.creative-animated .pt-plus-bg-image-animated.top:after{
	-webkit-transform: translateY(102%);
 	-moz-transform: translateY(102%);
 	-ms-transform: translateY(102%);
 	-o-transform: translateY(102%);
 	transform: translateY(102%);
}
.creative-animated .pt-plus-bg-image-animated.bottom:after{
	-webkit-transform: translateY(-102%);
 	-moz-transform: translateY(-102%);
 	-ms-transform: translateY(-102%);
 	-o-transform: translateY(-102%);
 	transform: translateY(-102%);
}
.creative-animated .pt-plus-bg-image-animated:after{
 	-webkit-animation-fill-mode: both;
 	-moz-animation-fill-mode: both;
 	-o-animation-fill-mode: both;
 	animation-fill-mode: both;
}
.pt_plus_animated_image.bg-img-animated {
    opacity: 0;
}
.pt_plus_animated_image.bg-img-animated.creative-animated {
    opacity: 1 !important;
}
.creative-animated .hover-tilt.pt-plus-bg-image-animated:after{
	-webkit-transition: opacity 1s 1s ease;
	-moz-transition:  opacity 1s 1s ease;
	-o-transition: opacity 1s 1s ease;
	-ms-transition: opacity 1s 1s ease;
	transition: opacity 1s 1s ease;
	opacity:0;
}
.pt-plus-bg-color-animated.left {
 	-webkit-transform: translateX(-100%);
 	-moz-transform: translateX(-100%);
 	-ms-transform: translateX(-100%);
 	-o-transform: translateX(-100%);
 	transform: translateX(-100%);
 	-webkit-transition-delay: 0s;
 	-moz-transition-delay: 0s;
 	-ms-transition-delay: 0s;
 	-o-transition-delay: 0s;
 	transition-delay: 0s;
}
.pt-plus-bg-color-animated.right {
 	-webkit-transform: translateX(100%);
 	-moz-transform: translateX(100%);
 	-ms-transform: translateX(100%);
 	-o-transform: translateX(100%);
 	transform: translateX(100%);
 	-webkit-transition-delay: 0s;
 	-moz-transition-delay: 0s;
 	-ms-transition-delay: 0s;
 	-o-transition-delay: 0s;
 	transition-delay: 0s;
}
.pt-plus-bg-color-animated.top {
 	-webkit-transform: translateY(-100%);
 	-moz-transform: translateY(-100%);
 	-ms-transform: translateY(-100%);
 	-o-transform: translateY(-100%);
 	transform: translateY(-100%);
 	-webkit-transition-delay: 0s;
 	-moz-transition-delay: 0s;
 	-ms-transition-delay: 0s;
 	-o-transition-delay: 0s;
 	transition-delay: 0s;
}
.pt-plus-bg-color-animated.bottom {
 	-webkit-transform: translateY(100%);
 	-moz-transform: translateY(100%);
 	-ms-transform: translateY(100%);
 	-o-transform: translateY(100%);
 	transform: translateY(100%);
 	-webkit-transition-delay: 0s;
 	-moz-transition-delay: 0s;
 	-ms-transition-delay: 0s;
 	-o-transition-delay: 0s;
 	transition-delay: 0s;
}
.pt-plus-bg-color-animated {
 	-webkit-transition: all 0.3s;
 	-moz-transition: all 0.3s;
 	transition: all 0.3s;
 	-webkit-transition-duration: 0.5s;
 	-moz-transition-duration: 0.5s;
 	-ms-transition-duration: 0.5s;
 	-o-transition-duration: 0.5s;
 	transition-duration: 0.5s;
 	width: 100%;
 	height: 100%;
	-webkit-background-size: cover !important;
	-moz-background-size:cover !important;
	-o-background-size:cover !important;
 	background-size: cover !important;
 	background-position: center center !important;
}
.creative-animated .pt-plus-bg-color-animated{
	    -webkit-transform: translateX(0);
 	-moz-transform: translateX(0);
 	-ms-transform: translateX(0);
 	-o-transform: translateX(0);
 	transform: translateX(0);
 	-webkit-transition-delay: 0.7s;
 	-moz-transition-delay: 0.7s;
 	-ms-transition-delay: 0.7s;
 	-o-transition-delay: 0.7s;
 	transition-delay: 0.7s;
}
.elementor-editor-active .pt-plus-animated-image-wrapper>.animated-image-parallax>.pt_plus_animated_image{opacity:1!important}.elementor-editor-active .pt-plus-animated-image-wrapper>.animated-image-parallax>.pt_plus_animated_image>figure>div:after{content:unset!important}.elementor-editor-active .pt-plus-animated-image-wrapper>.animated-image-parallax>.pt_plus_animated_image>figure>div{-webkit-transform:translateX(0%);-moz-transform:translateX(0%);-ms-transform:translateX(0%);-o-transform:translateX(0%);transform:translateX(0%)}
.pt-plus-bg-color-animated:after{
 	content: '';
 	display: block;
 	position: absolute;
 	left: 0;
 	top: 0;
 	width: 100%;
 	height: 100%;
 	background: #d3d3d3;
 	-webkit-transition: all 0.5s;
 	-moz-transition: all 0.5s;
 	-ms-transition: all 0.5s;
 	-o-transition: all 0.5s;
 	transition: all 0.5s;
 	-webkit-transition-delay: 0.6s;
 	-moz-transition-delay: 0.6s;
 	-ms-transition-delay: 0.6s;
 	-o-transition-delay: 0.6s;
 	transition-delay: 0.6s;
}
.pt-plus-bg-color-animated.left:after{
	-webkit-transform: translateX(0);
 	-moz-transform: translateX(0);
 	-ms-transform: translateX(0);
 	-o-transform: translateX(0);
 	transform: translateX(0);
}
.pt-plus-bg-color-animated.right:after{
	-webkit-transform: translateX(0);
 	-moz-transform: translateX(0);
 	-ms-transform: translateX(0);
 	-o-transform: translateX(0);
 	transform: translateX(0);
}
.pt-plus-bg-color-animated.top:after{
	-webkit-transform: translateY(0);
 	-moz-transform: translateY(0);
 	-ms-transform: translateY(0);
 	-o-transform: translateY(0);
 	transform: translateY(0);
}
.pt-plus-bg-color-animated.bottom:after{
	-webkit-transform: translateY(0);
 	-moz-transform: translateY(0);
 	-ms-transform: translateY(0);
 	-o-transform: translateY(0);
 	transform: translateY(0);
}
.creative-animated .pt-plus-bg-color-animated.left:after{
	-webkit-transform: translateX(101%);
 	-moz-transform: translateX(101%);
 	-ms-transform: translateX(101%);
 	-o-transform: translateX(101%);
 	transform: translateX(101%);
}
.creative-animated .pt-plus-bg-color-animated.right:after{
	-webkit-transform: translateX(-101%);
 	-moz-transform: translateX(-101%);
 	-ms-transform: translateX(-101%);
 	-o-transform: translateX(-101%);
 	transform: translateX(-101%);
}
.creative-animated .pt-plus-bg-color-animated.top:after{
	-webkit-transform: translateY(101%);
 	-moz-transform: translateY(101%);
 	-ms-transform: translateY(101%);
 	-o-transform: translateY(101%);
 	transform: translateY(101%);
}
.creative-animated .pt-plus-bg-color-animated.bottom:after{
	-webkit-transform: translateY(-101%);
 	-moz-transform: translateY(-101%);
 	-ms-transform: translateY(-101%);
 	-o-transform: translateY(-101%);
 	transform: translateY(-101%);
}
.creative-animated .pt-plus-bg-color-animated:after{
 	-webkit-animation-fill-mode: both;
 	-moz-animation-fill-mode: both;
 	-o-animation-fill-mode: both;
 	animation-fill-mode: both;
}
.pt_plus_animated_bg.animate-general{
	overflow:hidden;
}
/*animated image*/
/*cascading widget*/
.pt_plus_animated_image.cascading-block {
 	position: relative;
 	display: block;
 	min-height: 400px;
 	width: 100%;
}
.cascading-image,.cascading-text{
		position:absolute !important;
}
.cascading-block.slide_show_image .cascading-image .cascading-inner-content {
    cursor: pointer;
}
.cascading-block.slide_show_image .cascading-image {
    filter: blur(1px);
}
.cascading-block.slide_show_image .cascading-image.active {
    filter: blur(0px);
}
.cascading-block.slide_show_image .cascading-image.active.out {
    -webkit-transition: transform .5s ease-in-out,right .3s ease-in-out;
    -moz-transition: transform .5s ease-in-out,right .3s ease-in-out;
    transition: transform .5s ease-in-out,right .3s ease-in-out;
}
.cascading-block.slide_show_image .cascading-image{
    -webkit-transition: transform .5s ease-in,margin .3s ease-in-out,left .3s ease-in-out,right .3s ease-in-out,top .3s ease-in-out,bottom .3s ease-in-out;
    -moz-transition: transform .5s ease-in,margin .3s ease-in-out,left .3s ease-in-out,right .3s ease-in-out,top .3s ease-in-out,bottom .3s ease-in-out;
    transition: transform .5s ease-in,margin .3s ease-in-out,left .3s ease-in-out,right .3s ease-in-out,top .3s ease-in-out,bottom .3s ease-in-out;
}
.cascading-block.slide_show_image .cascading-image:hover {
    transform: translateY(-2px);
    -webkit-transform: translateY(-2px);
    -ms-transform: translateY(-2px);
    -moz-transform: translateY(-2px);
    -o-transform: translateY(-2px);
    transform: translateY(-2px);
}
.cascading-text .cascading-inner-content,.cascading-text .cascading-inner-content a {
	display: flex;
	align-items: center;
    justify-content: center;
 	font-size: 30px;
 	line-height: 34px;
 	color: #252525;
 	font-weight: 600;
	text-align:center;
	z-index: 1;
	-webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.pt_plus_animated_image.cascading-block {
 	transform-style: preserve-3d;
	-webkit-transform:perspective(1000px);
	-ms-transform:perspective(1000px);
	-moz-transform:perspective(1000px);
	-o-transform: perspective(1000px);
		transform: perspective(1000px);
		
}
.pt_plus_animated_image.cascading-block .cascading-inner-loop {
    position: relative;
    display: block;
    width: 100%;
    min-height: inherit;
}
.pt_plus_animated_image.cascading-block .cascading-image:not(.parallax-move),.pt_plus_animated_image.cascading-block .cascading-text:not(.parallax-move){
	-webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.pt_plus_animated_image.cascading-block .cascading-image.parallax-move {
    -webkit-transition: none;
    -moz-transition: none;
    -o-transition: none;
    transition: none;
}
.pt_plus_animated_image.cascading-block .cascading-image-inner{
	overflow:hidden;
}
.pt_plus_animated_image.cascading-block .cascading-text .cascading-image-inner{
	overflow:visible;
}
.pt_plus_animated_image.cascading-block .cascading-image .cascading-inner-content.hover-scale,.pt_plus_animated_image.cascading-block .cascading-text .cascading-inner-content.hover-scale {
	-webkit-transition-duration: 25s;
  transition-duration: 25s;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transform-origin: 25% 100%;
  transform-origin: 25% 100%;
}
.pt_plus_animated_image.cascading-block .cascading-image:hover .cascading-inner-content.hover-scale,.pt_plus_animated_image.cascading-block .cascading-text:hover .cascading-inner-content.hover-scale{
-webkit-transform: scale(1.3) rotate(3deg);
  transform: scale(1.3) rotate(3deg);
  -webkit-transform-origin: 25% 25%; 
  transform-origin: 25% 25%; 
}
.pt_plus_animated_image.cascading-block .cascading-inner-content.not-link-content:not(.pt-plus-reveal):after,.pt_plus_animated_image.cascading-block .cascading-inner-content.link-content:not(.pt-plus-reveal) a:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    overflow: hidden;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.pt_plus_animated_image.cascading-block.hover-tilt .cascading-inner-loop {
    will-change: transform;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.pt_plus_animated_image.text-center .js-tilt{
	margin: 0 auto !important;
}
.pt_plus_animated_image.cascading-block .cascading-image .drop-waves:after,.pt_plus_animated_image.cascading-block .cascading-text .drop-waves:after{
	content: '';
    background: #ff214f;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left:0;
    opacity: 0;
    z-index:-1;
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-name: hvr-icon-float-away;
    animation-name: hvr-icon-float-away;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}
.pt_plus_animated_image.cascading-block .cascading-image .hover-drop-waves:after,.pt_plus_animated_image.cascading-block .cascading-text .hover-drop-waves:after{
	content: '';
    background: #ff214f;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left:0;
    opacity: 0;
    z-index:-1;
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}
.pt_plus_animated_image.cascading-block .cascading-image:hover .hover-drop-waves:after,.pt_plus_animated_image.cascading-block .cascading-text:hover .hover-drop-waves:after{
    -webkit-animation-name: hvr-icon-float-away;
    animation-name: hvr-icon-float-away;
}
@-webkit-keyframes hvr-icon-float-away {
    0% {
        opacity: 0.8
    }

    100% {
        opacity: 0;
        -webkit-transform: scale(1.4);
        transform: scale(1.4)
    }
}

@keyframes hvr-icon-float-away {
    0% {
        opacity: 0.8
    }

    100% {
        opacity: 0;
        -webkit-transform: scale(1.4);
        transform: scale(1.4)
    }
}
/*cascading widget*/
.pt_plus_animated_image .vc_single_image-wrapper.creative-mask-media,.cascading-image .cascading-inner-content.creative-mask-media,.cascading-text .cascading-inner-content.creative-mask-media {
    mask-image: url(../../plugins/theplus_elementor_addon/assets/images/team-mask.png);
    mask-repeat: no-repeat;
    mask-size: 120% 120%;
    mask-position: -20px -30px;
    -webkit-mask-image: url(../../plugins/theplus_elementor_addon/assets/images/team-mask.png);
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: 100% 100%;
    -webkit-mask-position: 0px 0px;
    height: auto;
    display: inline-block;
}
.pt_plus_animated_image .vc_single_image-wrapper.creative-mask-media img, .cascading-image .cascading-inner-content.creative-mask-media img {
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    user-drag: none;
}
.cascading-image .cascading-image-inner img {
    font-size: 0;
    will-change: transform;
    image-rendering: -webkit-optimize-contrast;
    display:block;
}