/*Site Logo*/
.plus-site-logo {
    position: relative;
    display: block;
    width: 100%;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    -ms-transition: all .3s ease;
    transition: all .3s ease
}

.plus-site-logo .site-logo-wrap {
    display: inline-block;
    position: relative;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    -ms-transition: all .3s ease;
    transition: all .3s ease
}

.plus-site-logo .site-normal-logo {
    position: relative;
    display: inline-block;
    -webkit-transition: all .3s ease-in-out 0.2s;
    -moz-transition: all .3s ease-in-out 0.2s;
    -o-transition: all .3s ease-in-out 0.2s;
    -ms-transition: all .3s ease-in-out 0.2s;
    transition: all .3s ease-in-out 0.2s
}

.plus-site-logo .site-normal-logo .image-logo-wrap {
    max-width: max-content;
    width: 100%;
}

.site-normal-logo img {
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    -ms-transition: all .3s ease;
    transition: all .3s ease
}

.site-normal-logo.hover-logo {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, -50%, 0) scale(.5);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all .3s ease-in-out 0.1s;
    -moz-transition: all .3s ease-in-out 0.1s;
    -o-transition: all .3s ease-in-out 0.1s;
    -ms-transition: all .3s ease-in-out 0.1s;
    transition: all .3s ease-in-out 0.1s
}

.site-logo-wrap.logo-hover-normal:hover .site-normal-logo.hover-logo {
    visibility: visible;
    opacity: 1;
    transform: translate3d(-50%, -50%, 0) scale(1);
    -webkit-transition: all .3s ease-in-out 0.2s;
    -moz-transition: all .3s ease-in-out 0.2s;
    -o-transition: all .3s ease-in-out 0.2s;
    -ms-transition: all .3s ease-in-out 0.2s;
    transition: all .3s ease-in-out 0.2s
}

.site-logo-wrap.logo-hover-normal:hover .site-normal-logo:not(.hover-logo) {
    visibility: hidden;
    opacity: 0;
    transform: scale(.5)
}

.plus-nav-sticky-sec .normal-image {
    opacity: 1;
    transform: translateY(0)
}

.plus-site-logo .sticky-image {
    position: absolute;
    display: block;
    top: 0;
    opacity: 0
}

.plus-nav-sticky-sec .image-logo-wrap {
    transition: all 0.3s linear
}

.plus-nav-sticky-sec.plus-fixed-sticky .normal-image.tp-sticky-logo-cls {
    opacity: 0;
    transform: translateY(-100px)
}

.plus-nav-sticky-sec.plus-fixed-sticky .sticky-image {
    opacity: 1
}