#woocommerce_videourl .tpaep_woo_videourl_main{
    display: flex;
    padding: 10px 5px;
    flex-direction: column;
}
.tpaep_woo_videourl_main .tpaep_videourl_wrap{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 15px 7px;
    border-bottom: 1px solid #e9e9e9;
}
.tpaep_woo_videourl_main .tpaep_videourl_wrap > label{
    width: 20%;
    display: flex;
    align-items: center;
    font-size: 13px;
    font-weight: 500;
}
.tpaep_woo_videourl_main .tpaep_videourl_wrap > input{
    width: 40%;
}
.tpaep_woo_videourl_main .tpaep_videourl_wrap > .tpaep_videourl_btn{
    width: 25%;
    display: flex;
    justify-content: center;
}
.tpaep_woo_videourl_main .tpaep_videourl_wrap > .extra{
    width: 20%;
}
.tpaep_woo_videourl_main .tpaep_videourl_wrap > .tpaep_note{
    font-size: 12px;
    font-weight: 400;
    font-style: italic;
    margin: 10px 0;
}