/*order tracking*/
.tp-order-track-page-wrapper.tp_ot_l2 .form-row {
    width: 100%;
    float: unset
}

.tp-order-track-page-wrapper table tbody>tr:nth-child(odd)>td,
.tp-order-track-page-wrapper table tbody>tr:nth-child(odd)>th,
.tp-order-track-page-wrapper table tbody tr:hover>td,
.tp-order-track-page-wrapper table tbody tr:hover>th {
    background-color: transparent
}

.tp-order-track-page-wrapper .woocommerce-table--order-details,
.tp-order-track-page-wrapper .woocommerce table.shop_table {
    overflow: hidden
}

.tp-order-track-page-wrapper .woocommerce-form-track-order .form-row .button:before {
    font-family: "Font Awesome 5 free";
    font-weight: 600;
    margin-right: 10px;
}