/*Login Register*/
.after_login_btn_wrapper .after_login_btn_main {
    position: relative;
    display: inline;
    padding: 10px 15px;
    border-radius: 5px;
    display: inline-block;
    line-height: 1;
    background-color: #818a91;
    color: #fff;
    fill: #fff;
    text-align: center;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    -webkit-box-shadow: none;
    box-shadow: none;
    text-decoration: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer
}

.tp-form-label {
    margin-bottom: 7px;
    font-size: 16px;
    line-height: 1;
    font-weight: 400
}

.tp-wp-lrcf .tp-button,
.tp-wp-lrcf .tp-button-fp {
    display: inline-block;
    background: #222;
    color: #fff;
    border: 0;
    box-shadow: none;
    outline: none;
    padding: 15px 20px;
    font-size: 15px;
    line-height: 1
}

.after_login_btn_wrapper .tp-user-login ul {
    margin: 0;
    margin-bottom: 5px;
    padding: 0
}

.after_login_btn_wrapper .tp-user-login ul li {
    list-style: none;
    text-align: center
}

.after_login_btn_wrapper .tp-user-login {
    display: none;
    position: absolute;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    border: 1px solid #a59696;
    z-index: 11;
    background: #fff;
    width: max-content;
    border-radius: 5px;
    padding: 10px
}

.after_login_btn_wrapper:hover .tp-user-login {
    display: block
}

.tp-wp-lrcf {
    position: relative;
    display: block;
    width: 100%;
    z-index: inherit
}

.tp-user-login,
.tp-user-register {
    position: relative
}

.tp-wp-lrcf .tp-forg-pass-form {
    position: relative
}

.tp-wp-lrcf .tp-lr-comm-wrap {
    position: relative
}

.elementor-form-fields-wrapper.tp-modal-body {
    position: relative;
    display: block;
    width: 100%
}

.tp-user-login.tp-user-login-skin-dropdown .lr-extra-div,
.tp-user-login.tp-user-login-skin-popup .tp-modal {
    overflow: hidden
}

.elementor-widget-tp-wp-login-register input[type="text"],
.elementor-widget-tp-wp-login-register input[type="email"],
.elementor-widget-tp-wp-login-register input[type="password"],
.elementor-widget-tp-wp-login-register button,
.elementor-widget-tp-wp-login-register [type="submit"] {
    width: 100%!important
}

.elementor-widget-tp-wp-login-register button,
.elementor-widget-tp-wp-login-register [type="submit"] {
    margin-top: 10px
}

.after_login_btn_wrapper {
    position: relative;
    display: inline
}

.tp-user-register-skin-dropdown .elementor-form-fields-wrapper,
.tp-user-login-skin-dropdown .elementor-form-fields-wrapper,
.tp-lr-combo.tp-lr-comnbo-skin-hover .tp-lr-cl-100per {
    padding-top: 10px!important
}

.theplus-login-reg-form {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.tp-user-login.tp-user-login-skin-dropdown .lr-extra-div,
.tp-user-register.tp-user-register-skin-dropdown .lr-extra-div {
    display: none;
    position: absolute;
    padding: 10px 15px;
    background: #dbdfe2;
    margin-top: 5px;
    border-radius: 4px;
    min-width: 300px;
    z-index: 11
}

.tp-user-register-skin-dropdown .elementor-form-fields-wrapper,
.tp-user-login-skin-dropdown .elementor-form-fields-wrapper {
    margin-top: 0
}

.tp-user-login .lr-extra-div,
.tp-user-register .lr-extra-div {
    position: relative;
    display: block;
    width: 100%;
    max-width: 100%;
    margin: 0 auto
}

.tp-user-login .tp-button-fp {
    margin-top: 10px
}

.tp-user-login h2:before,
.tp-user-register h2:before,
.tp-lr-cl-100per h2:before {
    display: none
}

.tp-user-login h2,
.tp-user-register h2,
.tp-lr-cl-100per h2:before {
    margin: 0;
    margin-bottom: 5px
}

.tp-user-login .tp-popup-title,
.tp-user-register .tp-popup-title,
.tp-lr-cl-100per .tp-popup-title {
    position: relative;
    display: inline;
    font-size: 28px
}

.tp-user-login.tp-user-login-skin-modal .tp-lr-model-btn,
.tp-user-login.tp-user-login-skin-dropdown .tp-button-dropdown,
.tp-user-login.tp-user-login-skin-popup .tp-ulsp-btn,
.tp-user-register.tp-user-register-skin-modal .tp-lr-model-btn,
.tp-user-register.tp-user-register-skin-dropdown .tp-button-dropdown,
.tp-user-register.tp-user-register-skin-popup .tp-ursp-btn,
.tp-lr-combo.tp-lr-comnbo-skin-popup .tp-ursp-btn,
.tp-lr-combo.tp-lr-comnbo-skin-hover .tp-button-dropdown,
.tp-lr-combo.tp-lr-comnbo-skin-click .tp-lr-model-btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid #357ebd;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.33;
    border-radius: 6px;
    color: #fff;
    background-color: #428bca
}

.tp-user-login.tp-user-login-skin-modal .tp-lr-model-btn:hover,
.tp-user-login.tp-user-login-skin-dropdown .tp-button-dropdown:hover,
.tp-user-login.tp-user-login-skin-popup .tp-ulsp-btn:hover,
.tp-user-register.tp-user-register-skin-modal .tp-lr-model-btn:hover,
.tp-user-register.tp-user-register-skin-dropdown .tp-button-dropdown:hover,
.tp-user-register.tp-user-register-skin-popup .tp-ursp-btn:hover,
.tp-lr-combo.tp-lr-comnbo-skin-popup .tp-ursp-btn:hover,
.tp-lr-combo.tp-lr-comnbo-skin-hover .tp-button-dropdown:hover,
.tp-lr-combo.tp-lr-comnbo-skin-click .tp-lr-model-btn:hover {
    color: #fff;
    background-color: #3276b1;
    border-color: #285e8e
}

.tp-user-login.tp-user-login-skin-dropdown {
    position: relative;
    display: inline-block;
    width: auto
}

.tp-user-login.tp-user-login-skin-dropdown a {
    position: relative;
    display: block;
    padding: 10px 15px;
    border-radius: 5px
}

.tp-field-group.tp-user-login-password {
    position: relative;
    display: block;
    width: 100%
}

.tp-user-login.tp-user-login-skin-dropdown .tp-lost-password,
.tp-user-login.tp-user-login-skin-dropdown .tp-register {
    width: auto;
    display: inline-block
}

.tp-user-login.tp-user-login-skin-modal {
    position: relative;
    display: inline-block
}

.tp-user-login-modal .lr-close-custom_img {
    position: absolute;
    display: flex;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-top: 0;
    cursor: pointer;
    right: 5px;
    z-index: 111
}

.tp-modal-title:before {
    background: transparent
}

.tp-user-login.tp-user-login-skin-modal .tp-user-login-modal {
    position: relative;
    display: block;
    width: auto
}

.tp-user-login.tp-user-login-skin-modal .tp-modal-dialog,
.tp-user-register.tp-user-register-skin-modal .tp-modal-dialog,
.tp-lr-combo.tp-lr-comnbo-skin-click .tp-lr-cl-100per {
    position: absolute;
    width: auto;
    display: none;
    padding: 10px 15px;
    border: 2px solid #000;
    border-radius: 5px;
    margin-top: 10px;
    background: #fff;
    z-index: 11;
    min-width: 350px
}

.tp-modal-wrapper.open {
    z-index: 11
}

.tp-user-login .tp-lost-password,
.tp-tab-content-inner.tab-login .tp-lost-password,
.tp-user-register .tp-lost-password,
.tp-user-register-password .tp-lost-password {
    cursor: pointer;
    font-size: 16px;
    text-transform: capitalize;
    line-height: 1;
    color: #313131;
    font-weight: 500
}

.tp-user-login .tp-form-stacked-fp,
.tp-lr-cl-100per .tp-form-stacked-fp,
.tp-user-register .tp-form-stacked-fp {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    padding: 10px 15px;
    background: #dbdfe2;    
    border-radius: 4px;
    z-index: 11
}

.tp-user-login .tp-form-stacked-fp {
    margin-top: 0;
    height: 100%
}

.tp-user-login.tp-user-login-skin-default .tp-form-stacked-fp,
.tp-user-register.tp-user-register-skin-default .tp-form-stacked-fp,
.tp-user-login.tp-user-login-skin-modal .tp-form-stacked-fp,
.tp-user-register.tp-user-register-skin-modal .tp-form-stacked-fp,
.tp-user-login.tp-user-login-skin-popup .tp-form-stacked-fp,
.tp-user-register.tp-user-register-skin-popup .tp-form-stacked-fp,
.tp-lr-cl-100per .tp-form-stacked-fp {
    height: 100%;
    background: #fff
}

.tp-lr-combo.tp-lr-comnbo-skin-hover .tp-lr-cl-100per .tp-form-stacked-fp {
    min-width: auto;
    background: #dbdfe2;
    padding: 0
}

.tp-user-login .tp-form-stacked-fp .tp-lpu-back,
.tp-lr-cl-100per .tp-form-stacked-fp .tp-lpu-back,
.tp-user-register .tp-form-stacked-fp .tp-lpu-back {
    cursor: pointer;
    position: relative;
    display: inline-block
}

.tp-lr-combo.tp-lr-comnbo-skin-hover .tp-lr-cl-100per {
    display: none;
    position: absolute;
    padding: 10px 15px;
    background: #dbdfe2;
    margin-top: 5px;
    border-radius: 4px;
    min-width: 300px;
    z-index: 11
}

.tp-user-register.tp-user-register-skin-dropdown,
.tp-lr-combo.tp-lr-comnbo-skin-hover {
    position: relative;
    display: inline-block;
    width: auto
}

.tp-lr-combo.tp-lr-comnbo-skin-click {
    width: auto;
    height: 100%
}

.tp-user-register.tp-user-register-skin-dropdown a,
.tp-lr-combo.tp-lr-comnbo-skin-hover .tp-button-dropdown a {
    position: relative;
    display: block;
    padding: 10px 15px;
    border-radius: 5px
}

.tp-user-register.tp-user-register-skin-dropdown .tp-lost-password,
.tp-user-register.tp-user-register-skin-dropdown .tp-login {
    width: auto;
    display: inline
}

.tp-user-register.tp-user-register-skin-modal,
.tp-lr-combo.tp-lr-comnbo-skin-click {
    position: relative;
    display: inline-block
}

.tp-user-register-modal .lr-close-custom_img,
.tp-lr-combo.tp-lr-comnbo-skin-click .lr-close-custom_img,
.tp-lr-combo.tp-lr-comnbo-skin-popup .lr-close-custom_img {
    position: absolute;
    display: flex;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-top: 0;
    cursor: pointer;
    right: 5px;
    z-index: 111
}

.tp-modal-title:before {
    background: transparent
}

.tp-user-register.tp-user-register-skin-modal .tp-user-register-modal {
    position: relative;
    display: block;
    width: auto;
    z-index: 11
}

.tp-user-login.tp-user-login-skin-popup .tp-ulsp-page-wrapper,
.tp-user-register.tp-user-register-skin-popup .tp-ursp-page-wrapper,
.tp-lr-combo.tp-lr-comnbo-skin-popup .tp-ursp-page-wrapper {
    position: relative;
    display: block;
    width: 100%;
    height: 100%
}

.tp-user-login.tp-user-login-skin-popup .blur,
.tp-user-register.tp-user-register-skin-popup .blur,
.tp-lr-combo.tp-lr-comnbo-skin-popup .blur {
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px)
}

.tp-user-login.tp-user-login-skin-popup .tp-modal-wrapper,
.tp-user-register.tp-user-register-skin-popup .tp-modal-wrapper,
.tp-lr-combo.tp-lr-comnbo-skin-popup .tp-modal-wrapper {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(245, 245, 241, .75);
    visibility: hidden;
    opacity: 0;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out
}

.tp-user-login.tp-user-login-skin-popup .tp-modal-wrapper.open,
.tp-user-register.tp-user-register-skin-popup .tp-modal-wrapper.open,
.tp-lr-combo.tp-lr-comnbo-skin-popup .tp-modal-wrapper.open {
    opacity: 1;
    visibility: visible
}

.tp-user-login.tp-user-login-skin-popup .tp-modal,
.tp-user-register.tp-user-register-skin-popup .tp-modal,
.tp-lr-combo.tp-lr-comnbo-skin-popup .tp-modal {
    max-width: 350px;
    height: auto;
    display: block;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    opacity: 0;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    padding: 10px 15px
}

.tp-lr-combo.tp-lr-comnbo-skin-popup .tp-modal,
.tp-lr-combo.tp-lr-comnbo-skin-click .tp-lr-cl-100per {
    overflow-y: auto
}

.tp-user-login.tp-user-login-skin-popup .tp-modal-wrapper.open .tp-modal,
.tp-user-register.tp-user-register-skin-popup .tp-modal-wrapper.open .tp-modal,
.tp-lr-combo.tp-lr-comnbo-skin-popup .tp-modal-wrapper.open .tp-modal {
    opacity: 1
}

.tp-user-login.tp-user-login-skin-popup .head,
.tp-user-register.tp-user-register-skin-popup .head,
.tp-lr-combo.tp-lr-comnbo-skin-popup .head {
    width: 100%;
    height: 32px;
    padding: 1.5em 10px;
    overflow: hidden;
    background: #a1a1a1
}

.tp-user-login.tp-user-login-skin-popup .tp-ulsp-btn-close,
.tp-user-register.tp-user-register-skin-popup .tp-ursp-btn-close,
.tp-lr-combo.tp-lr-comnbo-skin-popup .tp-ursp-btn-close {
    width: 30px;
    height: 30px;
    display: block;
    position: absolute;
    right: 0;
    margin-right: 0;
    cursor: pointer;
    z-index: 1
}

.tp-lr-cl-100per {
    position: relative;
    display: block;
    width: 100%;
    max-height: max-content;
    overflow: hidden
}

.tp-lr-cl-100per .cl-50per {
    position: relative;
    float: left;
    width: 50%;
    word-break: break-word;
    padding: 1%
}

.tp-lr-cl-100per .cl-100per {
    width: 100%
}

.tp-l-r-main-wrapper {
    position: relative;
    display: block;
    width: 100%
}

.tp-forgot-password-label {
    position: relative;
    display: block;
    margin-top: 10px
}

.tp-l-r-main-wrapper .tp-l-r-tab-group {
    position: relative;
    display: block;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 10px;
    padding: 0
}

.tp-l-r-main-wrapper .tp-l-r-tab {
    position: relative;
    display: inline-flex !important;
    list-style: none;
    padding: 7px 10px;
    background: #e4e4e4;
    border-radius: 5px;
    max-width: 130px;
    min-width: 130px;
    text-align: right;
    justify-content: center;
    cursor: pointer
}

.tp-l-r-main-wrapper .tp-l-r-tab.active {
    background: antiquewhite
}

.tp-l-r-main-wrapper .tp-l-r-tab-content {
    position: relative;
    display: block;
    width: 100%
}

.tp-l-r-main-wrapper .tp-l-r-tab-content .tp-tab-content-inner {
    display: none;
    position: relative;
    width: 100%
}

.tp-l-r-main-wrapper .tp-l-r-tab-content .tp-tab-content-inner.active {
    display: block
}

.theplus-notification {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    height: 100%;
    background: rgba(0, 0, 0, .4);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -ms-transition: all .3s linear;
    -o-transition: all .3s linear;
    transition: all .3s linear
}

.theplus-notification.active {
    opacity: 1;
    visibility: visible
}

.theplus-notification.active .tp-lr-response {
    position: relative;
    display: block;
    vertical-align: middle;
    top: 50%;
    transform: translateY(-50%);
    padding: 5px;
    text-align: center;
    color: #fff
}

.theplus-notification.active .tp-lr-response .fa {   
    font-weight: 600
}

.theplus-notification.active .tp-lr-response .fa {
    margin-right: 10px
}

.tp-lr-combo.tp-lr-comnbo-skin-popup {
    position: relative;
    display: block;
    width: 100%
}

.tp-wp-lrcf .elementor-button-content-wrapper {
    position: relative;
    display: inline-block
}

form.tp-form-stacked,
.tp-form-stacked-fp {
    position: relative;
    display: block;
    width: 100%;
    height: 100%
}

.tp-lr-combo.tp-lr-comnbo-skin-click .tp-lr-cl-100per .tp-form-stacked-fp,
.tp-lr-combo.tp-lr-comnbo-skin-popup .tp-lr-cl-100per .tp-form-stacked-fp {
    padding: 0
}

.elementor-widget-tp-wp-login-register .login-before-text {
    position: relative;
    display: inline
}

.tp-field-group:not(.tp-user-login-password):not(.tp-remember-me) {
    margin: 15px 0
}

.tp-field-group.tp-remember-me [type="checkbox"]:checked,
.tp-field-group.tp-remember-me [type="checkbox"]:not(:checked) {
    position: absolute;
    left: -9999px
}

.tp-field-group.tp-remember-me [type="checkbox"]:checked + label,
.tp-field-group.tp-remember-me [type="checkbox"]:not(:checked) + label {
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #666
}

.tp-field-group.tp-remember-me [type="checkbox"]:checked + label:before,
.tp-field-group.tp-remember-me [type="checkbox"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: -22px;
    top: 50%;
    transform: translateY(-50%);
    width: 18px;
    height: 18px;
    border: 1px solid #ddd;
    background: #fff
}

.tp-field-group.tp-remember-me [type="checkbox"]:checked + label:after,
.tp-field-group.tp-remember-me [type="checkbox"]:not(:checked) + label:after {
    content: '';
    width: 8px;
    height: 8px;
    background: #808a91;
    position: absolute;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    left: -17px;
    top: 4px;
    transform: translateY(-50%)
}

.tp-field-group.tp-remember-me [type="checkbox"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0)
}

.tp-field-group.tp-remember-me [type="checkbox"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1)
}

.tp-field-group.tp-remember-me .tp-form-label {
    position: relative;
    display: inline-block;
    cursor: pointer
}

.tp-field-group.tp-remember-me .tp-form-label .remember-me-label {
    margin-left: 25px
}

.tp-field-group.tp-remember-me .tp-checkbox {
    display: none
}

.tp-field-group.tp-remember-me .remember-me-label {
    position: relative;
    display: inline-block;
    cursor: pointer
}

.tp-wp-lrcf .tp-user-login .tp-user-avatar img {
    max-width: 100px;
    border-radius: 50%
}

.tp-user-register-modal .lr-close-custom_img,
.tp-lr-combo.tp-lr-comnbo-skin-click .lr-close-custom_img,
.tp-lr-combo.tp-lr-comnbo-skin-popup .lr-close-custom_img {
    outline: none;
}

.tp-wp-lrcf .elementor-button-content-wrapper i,
.tp-wp-lrcf .tp-lr-comm-wrap .tp-ursp-btn i {
    margin-right: 10px;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}

.after_login_btn_wrapper .after_login_btn_main span {
    position: relative;
    display: flex;
    align-items: center;
}

.after_login_btn_wrapper .after_login_btn_main span .avatar {
    margin-right: 15px;
}

.after_login_btn_wrapper .tp-user-login .tp-list .tp-user-logged-out .tp-button,
.after_login_btn_wrapper .tp-user-login ul .tp-user-name a,
.after_login_btn_wrapper .tp-user-login ul .after_login_panel_link a {
    color: #000;
    font-size: 18px;
    background: transparent;
    padding: 0;
}

.after_login_btn_wrapper .tp-user-login .tp-list .tp-user-logged-out,
.after_login_btn_wrapper .tp-user-login ul .tp-user-name,
.after_login_btn_wrapper .tp-user-login ul .after_login_panel_link {
    line-height: 1.5;
}

.after_login_btn_wrapper .tp-user-login.tp-lrfp-lyot-con-left,
.tp-wp-lrcf .lr-extra-div.tp-lrfp-lyot-con-left,
.tp-wp-lrcf .tp-lr-cl-100per.tp-lrfp-lyot-con-left,
.tp-wp-lrcf .tp-modal-dialog.tp-lrfp-lyot-con-left {
    left: 0;
    right: auto;
}

.after_login_btn_wrapper .tp-user-login.tp-lrfp-lyot-con-right,
.tp-wp-lrcf .lr-extra-div.tp-lrfp-lyot-con-right,
.tp-wp-lrcf .tp-lr-cl-100per.tp-lrfp-lyot-con-right,
.tp-wp-lrcf .tp-modal-dialog.tp-lrfp-lyot-con-right {
    left: auto;
    right: 0;
}

.after_login_btn_wrapper .tp-user-login.tp-lrfp-lyot-con-center,
.tp-wp-lrcf .lr-extra-div.tp-lrfp-lyot-con-center,
.tp-wp-lrcf .tp-lr-cl-100per.tp-lrfp-lyot-con-center,
.tp-wp-lrcf .tp-modal-dialog.tp-lrfp-lyot-con-center {
    left: auto;
    right: auto;
    margin: 0 auto;
}
.after_login_btn_wrapper .after_login_btn_main span .avatar {
    width: 40px;
}
/*captcha start*/
.tp-plus-re-captcha {
    position: relative;
    display: block;
    width: 100%;
}
/*captcha end*/
/*mail chimp start*/
.tp-wp-lrcf .tp-lr-f-mail-chimp-sub .tp-form-label {
    margin: 0;
    display: inline-flex;
    align-items: center;
}
/*mail chimp end*/

/*facebook and google start*/
.tp-social-login-wrapper{display: inline-flex;position: relative;width: 100%;height: 100%;margin-bottom: 10px;}
.tp-social-login-wrapper .fb_iframe_widget {display: flex;align-items: center;}
.tp-social-login-wrapper div#g-signin2 .abcRioButton.abcRioButtonLightBlue {height: 21px !important;width: auto !important;margin-left:15px;padding: 2px 3px;}
.tp-social-login-wrapper div#g-signin2 .abcRioButtonIcon {padding: 0 !important;}
.tp-social-login-wrapper div#g-signin2 .abcRioButtonContents {line-height: unset !important;}

.tp-login-form-google .tp-google-button {display: flex;align-items: center;margin-top: 3px;}
.tp-login-form-google{position: relative;display: inline-flex;height: 100%;cursor: pointer;}
.tp-login-form-google .tp-google-button .tp-google-button-icon-img{width: 16px;}
.tp-login-form-google .tp-google-text{margin-left: 10px;}
/*facebook and google  end*/

@media (max-width:767px) {
    .tp-lr-cl-100per .cl-50per {
        width: 100%;
    }
}

.tp-wp-lrcf .tp-forg-pass-form .tp-input {
    margin: 10px 0px 10px 0px;
}
/*mailchimp & terms and conition style start*/

.tp-wp-lrcf .tp-lr-f-mail-chimp-sub .tp-input,.tp-wp-lrcf .tp-lr-f-tac .tp-input {
    display: none;
}
.tp-field-group.tp-lr-f-mail-chimp-sub label,.tp-field-group.tp-lr-f-tac label {
    margin: 0;
}
.tp-lr-f-mail-chimp-sub .tp-form-controls,.tp-field-group.tp-lr-f-tac .tp-form-controls{
    align-items: center;
}
.tp-field-group.tp-lr-f-mail-chimp-sub .tp-form-label,.tp-field-group.tp-lr-f-tac .tp-form-label {
    margin-left: 10px;
}
.tp-wp-lrcf .user_mail_chimp_subscribe_checkbox,.tp-wp-lrcf .user_tac_checkbox {
    display: block;
    width: 15px;
    height: 16px;
    background: #d0d0d0;
    border: 1px solid #000;
}
.tp-wp-lrcf .user_mail_chimp_subscribe_checkbox:after,.tp-wp-lrcf .user_tac_checkbox:after {
    content: "";
    position: absolute;
    width: 0px;
    height: 3px;
    background: #3498db;
    -webkit-transform: translate(4px, 11px) rotate(-45deg);
    transform: translate(7px, 11px) rotate(-45deg);
    -webkit-transform-origin: left;
    transform-origin: left;
    transition: all 150ms;
    transition-delay: 0ms;    
}
.tp-wp-lrcf .user_mail_chimp_subscribe_checkbox:before,.tp-wp-lrcf .user_tac_checkbox:before{
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    background: #3498db;
    -webkit-transform: translate(1px, 6px) rotate(45deg);
    transform: translate(1px, 6px) rotate(45deg);
    -webkit-transform-origin: left;
    transform-origin: left;
    transition: all 150ms;
    transition-delay: 150ms;    
}
.tp-wp-lrcf input[type="checkbox"]:checked ~ .user_mail_chimp_subscribe_checkbox:before,
.tp-wp-lrcf input[type="checkbox"]:checked ~ .user_tac_checkbox:before{
  width: 7px;
  transition-delay: 0ms;
}
.tp-wp-lrcf input[type="checkbox"]:checked ~ .user_mail_chimp_subscribe_checkbox:after,
.tp-wp-lrcf input[type="checkbox"]:checked ~ .user_tac_checkbox:after{
  width: 15px;
  transition-delay: 150ms;  
}
.tp-wp-lrcf .tp-lr-f-mail-chimp-sub .user_mail_chimp_subscribe_checkbox,
.tp-wp-lrcf .tp-lr-f-mail-chimp-sub .user_tac_checkbox{
    cursor: pointer;   
}
/*mailchimp style end*/
.tp-field-group.tp-lr-f-mail-chimp-sub.tp-lrfp-ff-center, .tp-field-group.tp-lr-f-tac.tp-lrfp-ff-center {
    justify-content: center;
    display: flex;
}
.tp-field-group.tp-lr-f-mail-chimp-sub.tp-lrfp-ff-left, .tp-field-group.tp-lr-f-tac.tp-lrfp-ff-left {
    justify-content: flex-start;
    display: flex;
}
.tp-field-group.tp-lr-f-mail-chimp-sub.tp-lrfp-ff-right, .tp-field-group.tp-lr-f-tac.tp-lrfp-ff-right{
    justify-content: flex-end;
    display: flex;
}
/*password strength meter start*/
.tp-user-register .password-strength-wrapper {
    opacity: 0;
    visibility: hidden;
    height: 0;
    width: 0;
    transition: all 0.3s linear;
    position: relative;
}
.tp-user-register .password-strength-wrapper.show {
    opacity: 1;
    width: 100%;
    height: 100%;
    visibility: visible;
    display:flex;
}
.tp-user-register .password-strength-wrapper.style-2.after-label.show {
    position: relative;
    display: inline-flex;
    width: max-content;
    margin-bottom: 7px;
    float: right;
}
.tp-user-register .password-strength-wrapper.style-2.after-field.show #password-strength {
    position: relative;
    font-size: 0;
    padding: 2px;
    color: #fff;
    display: flex;
    align-items: center;
    line-height: 1;
    width: 0;
    -webkit-transition: width 0.3s;
    transition: width 0.3s;
}
.tp-user-register .password-strength-wrapper.style-2.after-field.show #password-strength.short{
    width:25%;
    background: #aa0033;
}
.tp-user-register .password-strength-wrapper.style-2.after-field.show #password-strength.bad{
  width:50%;
  background: #ffcc33;
}
.tp-user-register .password-strength-wrapper.style-2.after-field.show #password-strength.good{
  width:75%;
 background: #6699cc;
}
.tp-user-register .password-strength-wrapper.style-2.after-field.show #password-strength.strong{
  width:100%;
  background: #008000;
}
.tp-user-register .password-strength-wrapper.style-2.after-field.show {
    margin-top: 5px;
    border: 1px solid #0000004d;
    border-radius: 3px;
}

.tp-user-register .tp-form-rf-meter.tp-form-controls {
    position: relative;
    display: block;
}
.tp-user-register .tp-form-rf-meter.tp-form-controls .tp-input +  .password-strength-wrapper.style-2.inline-filed.show {
    position: absolute;
    top: 0;
    padding: .5rem 1rem;
	width: max-content;
    right: 0;
}
.tp-user-register .password-strength-wrapper.style-2.after-label.show .short,.tp-user-register .password-strength-wrapper.style-2.inline-filed.show .short,.tp-user-register .password-strength-wrapper.style-1 .short{
   color: #aa0033;
}
.tp-user-register .password-strength-wrapper.style-2.after-label.show .bad,.tp-user-register .password-strength-wrapper.style-2.inline-filed.show .bad,.tp-user-register .password-strength-wrapper.style-1 .bad{
   color: #ffcc33;
}
.tp-user-register .password-strength-wrapper.style-2.after-label.show .good,.tp-user-register .password-strength-wrapper.style-2.inline-filed.show .good,.tp-user-register .password-strength-wrapper.style-1 .good{
   color: #6699cc;
}
.tp-user-register .password-strength-wrapper.style-2.after-label.show .strong,.tp-user-register .password-strength-wrapper.style-2.inline-filed.show .strong,.tp-user-register .password-strength-wrapper.style-1 .strong{
   color: #008000;
}
/*password strength meter end*/

/*validation start*/
.tp-user-register .tp-form-stacked input:not(.tp-reg-f-load):invalid {
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
    background-image: url(../../plugins/theplus_elementor_addon/assets/images/login-vali-error.png);
    cursor: pointer;
}

.tp-user-register .tp-form-stacked .tp-reg-form-error-field {
    opacity: 0;
    position: absolute;
    right: 0;
    margin-top: 50px;
    background: #f84545;
	font-size: 12px;
    color: #fff;
    border-radius: 3px;
    padding: 0 10px;
    transition: all 0.3s linear;
}
.tp-user-register .tp-form-stacked input:not(.tp-reg-f-load):invalid:hover + .tp-reg-form-error-field {
    opacity: 1;
}
.tp-user-register .tp-form-stacked .tp-reg-form-error-field:before{content:"";position:absolute;top:-13px;right:19px;margin-left:0;border-width:7px;border-style:solid;border-color:#f84545 transparent transparent transparent;transform:rotate(180deg)}
/*validation end*/

/*honey start*/
.tp-form-controls .tp-honey-input {
    display: none !important;
}
/*honey end*/

/*show/hide pass*/
.tp-lr-f-user-pass .tp-password-field-show {
    position: absolute;
    z-index: 11;
    right: 5px;
    margin-top: 10px;
    transform: scale(.8);
    transition: all 0.3s linear;
}
.tp-lr-f-user-pass .tp-password-field-show:hover {
    transform: scale(1);
}
/*show/hide pass*/

/*pass hint*/
.tp-user-register .tp-pass-indicator {position: relative;display: block;margin: 0;padding: 0;}

.tp-user-register .tp-pass-indicator li {list-style: none;user-select: none;}
.tp-user-register .tp-pass-indicator li span i {
    margin-right: 10px;
    font-size: inherit;
}
.tp-user-register .tp-pass-success-ind {
color:green;
}
.tp-user-register .tp-pass-indicator.pshf {
    display: none;
}
.tp-lr-f-user-pass .tp-password-field-showh {
    position: absolute;
    z-index: 11;
    right: 10px;
    margin-top: -25px;
    transform: scale(.8);
    transition: all 0.3s linear;
    color: red;
}
.tp-lr-f-user-pass .tp-password-field-showh.tp-done {
    color: green;
}
.tp-lr-f-user-pass .tp-password-field-showh:hover {
    transform: scale(1);
}
.tp-user-register .tp-pass-indicator.pshc{
display:none;
}
.tp-user-register .tp-pass-indicator.pshc.tp-done{
display:none !important;
}
.tp-user-register .tp-pass-indicator.phinline li {
    display: inline-block;
    padding: 8px;
    background: #0000001c;
    margin-right: 5px;
    border-radius: 50px;
    border: 1px solid #0000001c;
}
/*pass hint*/
.elementor-widget-tp-wp-login-register .tp-form-stacked ul.tp-pass-indicator li {
    list-style: none;
}

.elementor-widget-tp-wp-login-register .tp-form-stacked ul.tp-pass-indicator {
    padding: 0;
}

.elementor-widget-tp-wp-login-register .tp-form-stacked ul.tp-pass-indicator li > span {
    margin-right: 5px;
}