/*style 2*/
div#tp-woo-gallery{
    position: relative;
    display: block;
    width: 100%;
}

.tp-woo-gallery .tp-row {
    margin-right: 0!important;
    margin-left: 0!important;
}

.tp-woo-gallery.list-isotope-metro .post-inner-loop .grid-item {
    max-width: 100%;
}

.tp-woo-gallery.list-isotope-metro .post-inner-loop .grid-item  .woo-gallery-bg-image-metro {
    position: relative;
    left: 0;
    top: 0;
    height: 100%;
    background-position: center center!important;
    background-size: cover!important;
    background-repeat: no-repeat!important;
    display: block;
    width: 100%;   
}
.tp-woo-single-image.tp-pg-style_3 .tp-woo-gallery .post-inner-loop .grid-item img,.tp-woo-gallery.list-isotope-metro .post-inner-loop .grid-item  .woo-gallery-bg-image-metro {
	-webkit-transition: all .3s linear;
	-moz-transition: all .3s linear;
	-o-transition: all .3s linear;
	-ms-transition: all .3s linear;
	transition: all .3s linear;
}
.tp-woo-single-image.tp-pg-style_3 .tp-woo-gallery .post-inner-loop .grid-item img {
    width: 100%;
}
/*style 2*/

/*style 3*/
.tp-woo-single-image.tp-pg-style_3 .tp-woo-gallery .post-inner-loop .grid-item .tp-wc-video_wrapper {position: relative;padding-bottom: 100%;overflow: hidden;-webkit-transition: all .3s linear;-moz-transition: all .3s linear;-o-transition: all .3s linear;-ms-transition: all .3s linear;transition: all .3s linear;}
.tp-woo-single-image.tp-pg-style_3 .tp-woo-gallery .post-inner-loop .grid-item .tp-wc-video_wrapper iframe{position: absolute;top: 0;left: 0;width: 100%;height: 100%;}
/*style 3*/
