body.woocommerce-page div.product .elementor-widget-tp-woo-single-image .tp-woo-single-image div.images,
body.woocommerce div.product .elementor-widget-tp-woo-single-image .tp-woo-single-image div.images{
	float: none !important;
	width: 100% !important;;
	padding: 0;
}
/*single image*/
.tp-woo-single-image {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
	overflow: hidden;
}
.tp-woo-single-image .tp-woo-single-feature-image {
    position: relative;
    display: block;
    width: 100%;
	-webkit-transition: all .3s linear;
	-moz-transition: all .3s linear;
	-o-transition: all .3s linear;-ms-transition:
	all .3s linear;transition: all .3s linear;
}

/*single image*/