/**Scroll Sequence*/
body {
    position: relative;
}
.tp-scroll-sequence {
    position: relative;
    display: block;
    width: 100%;
}
.tp-scroll-sequence .tp-scroll-Notice {
    position: relative;
    display: flex;
    width: 100%;
    color: #000000;
    background-color: #FFD2D2;
    padding: 20px 20px 20px 20px;
    border: 4px solid #da1111;
    font-weight: bold;
    text-transform: capitalize;
}
.tp-scroll-Notice .tp-error-content {
    display: flex;
    flex-direction: column;
    position: relative;
}
.tp-scroll-Notice .tp-error-thumb {
    display: flex;
    flex-direction: column;
    margin-right: 25px;
}
.tp-error-content span:nth-child(1) {
    display:flex;
    font-size: 24px;
}
.tp-error-content span:nth-child(2) {
    display:flex;
    font-size: 14px;
    font-weight: 300;
    color: #21252999;
}
.tp-scroll-seq-inner {
    position: sticky;
    width: 100% !important;
    height: 100vh;
    z-index: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.tp-scroll-sequence-canvas {
    position: absolute;
    left: 0;
    top: 0;
    width: 100% !important;
    height: 100%;
}
.tp-scroll-sequence .tp-scroll-sequence-canvas,
.tp-scroll-sequence .tp-scroll-seq-inner {
    position: relative;
    width: max-content !important;
    height: max-content;
}

/** animation */
.tp-animation-hide{
    display: none !important;
}
.tp-animation-start{
    position:fixed !important;
    display:block  !important;
}
.tp-animation-end{
    position: block !important;
    display: none !important;
}
