.tp-woo-thankyou-wrapper {
    position: relative;
    width: 100%;
}
.tp-woo-thankyou-wrapper .woocommerce-column--billing-address,.tp-woo-thankyou-wrapper .woocommerce-column--shipping-address {
    width: 50%;
    float: left;
}
.tp-woo-thankyou-wrapper .woocommerce-order-details .woocommerce-table{
	border-spacing: 0;
}
.tp-woo-thankyou-wrapper ul.order_details {
    list-style: none;
    display: inline-block;
	padding: 0;
}
.tp-woo-thankyou-wrapper ul.order_details li {
    float: left;
    margin-right: 2em;
    text-transform: uppercase;
    font-size: .715em;
    line-height: 1;
    border-right: 1px dashed #d3ced2;
    padding-right: 2em;
    margin-left: 0;
    padding-left: 0;
    list-style-type: none;
}
.tp-woo-thankyou-wrapper ul.order_details li:last-child {
    margin-right: 0;
    padding-right: 0;
}
.tp-woo-thankyou-wrapper ul.order_details li:last-of-type {
    border: none;
}
.tp-woo-thankyou-wrapper ul.order_details li strong {
    display: block;
    font-size: 1.4em;
    text-transform: none;
    line-height: 1.5;
}
.tp-woo-thankyou-wrapper section.addresses{
	display: inline-block;
    width: 100%;
}
.tp-woo-thankyou-wrapper ul.order_details.layout2 li strong {
    margin-left: 10px;
}
.tp-woo-thankyou-wrapper .woocommerce-table__line-item.order_item .wc-item-meta {list-style: none;align-items: center;vertical-align: middle;padding: 0;margin: 10px 0;}

.tp-woo-thankyou-wrapper .woocommerce-table__line-item.order_item .wc-item-meta li {
    display: inline-flex;
    align-items: center;
    vertical-align: middle;
    justify-content: center;
}

.tp-woo-thankyou-wrapper .woocommerce-table__line-item.order_item .wc-item-meta li p {
    margin: 0 5px 0 5px;
}
.tp-woo-thankyou-wrapper .woocommerce-table__line-item.order_item .wc-item-meta li:last-child p{
    margin: 0 0 0 5px;
}