.pt-plus-filter-post-category .post-filter-data.style-4 .filters-toggle-link {
  display: inline-flex;
  align-items: center;
  margin-left: 0;
  position: relative;
  font-size: .85714em;
  line-height: inherit;
  font-weight: 400;
  padding-right: 13px;
  text-transform: uppercase;
  letter-spacing: .1em;
  color: #000;
  cursor: pointer
}

.pt-plus-filter-post-category .post-filter-data.style-4 .filters-toggle-link svg {
  width: 30px;
  height: 20px;
  position: relative;
  display: inline-block;
  top: 50%;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  -moz-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0)
}

.pt-plus-filter-post-category .post-filter-data.style-4 .filters-toggle-link line,
.pt-plus-filter-post-category .post-filter-data.style-4 .filters-toggle-link circle,
.pt-plus-filter-post-category .post-filter-data.style-4 .filters-toggle-link polyline {
  fill: none;
  stroke: #000
}

.pt-plus-filter-post-category .post-filter-data.style-4 .filters-toggle-link line {
  stroke-width: 3;
  -webkit-transition: all 0.3s cubic-bezier(.17, .74, .42, 1);
  -moz-transition: all 0.3s cubic-bezier(.17, .74, .42, 1);
  -o-transition: all 0.3s cubic-bezier(.17, .74, .42, 1);
  -ms-transition: all 0.3s cubic-bezier(.17, .74, .42, 1);
  transition: all 0.3s cubic-bezier(.17, .74, .42, 1)
}

.pt-plus-filter-post-category .post-filter-data.style-4 .filters-toggle-link polyline {
  stroke: #000;
  stroke-width: 3;
  -webkit-transition: all 0.3s cubic-bezier(.17, .74, .42, 1);
  -moz-transition: all 0.3s cubic-bezier(.17, .74, .42, 1);
  -o-transition: all 0.3s cubic-bezier(.17, .74, .42, 1);
  -ms-transition: all 0.3s cubic-bezier(.17, .74, .42, 1);
  transition: all 0.3s cubic-bezier(.17, .74, .42, 1)
}

.pt-plus-filter-post-category .post-filter-data.style-4 .filters-toggle-link circle {
  stroke-width: 3;
  stroke-dasharray: 200;
  stroke-dashoffset: 200;
  -webkit-transform-origin: center;
  -moz-transform-origin: center;
  -ms-transform-origin: center;
  -o-transform-origin: center;
  transform-origin: center;
  -webkit-transform: rotateZ(180deg);
  -moz-transform: rotateZ(180deg);
  -ms-transform: rotateZ(180deg);
  -o-transform: rotateZ(180deg);
  transform: rotateZ(180deg);
  -webkit-transition: all 0.3s cubic-bezier(.17, .74, .42, 1);
  -moz-transition: all 0.3s cubic-bezier(.17, .74, .42, 1);
  -o-transition: all 0.3s cubic-bezier(.17, .74, .42, 1);
  -ms-transition: all 0.3s cubic-bezier(.17, .74, .42, 1);
  transition: all 0.3s cubic-bezier(.17, .74, .42, 1)
}

.pt-plus-filter-post-category .post-filter-data.style-4.text-center {
  padding: 5px 0 15px
}

.pt-plus-filter-post-category .post-filter-data.style-4 .filters-toggle-link+ul.category-filters {
  display: inline-block;
  position: relative
}

.pt-plus-filter-post-category .post-filter-data.style-4 .filters-toggle-link+ul.category-filters li {
  vertical-align: middle
}

.pt-plus-filter-post-category .post-filter-data.style-4 .filters-toggle-link:hover svg line {
  -webkit-transform: scaleX(0);
  -ms-transform: translateX(0);
  -moz-transform: translateX(0);
  -o-transform: translateX(0);
  transform: scaleX(0)
}

.pt-plus-filter-post-category .post-filter-data.style-4 .filters-toggle-link:hover svg polyline {
  -webkit-transform: translateX(-23px);
  -ms-transform: translateX(-23px);
  -moz-transform: translateX(-23px);
  -o-transform: translateX(-23px);
  transform: translateX(-23px)
}

.pt-plus-filter-post-category .post-filter-data.style-4 .filters-toggle-link:hover svg circle {
  stroke-dashoffset: 0
}

.pt-plus-filter-post-category .post-filter-data.style-4 .filters-toggle-link+ul li {
  display: inline-block;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateX(-105%);
  -ms-transform: translateX(-105%);
  -moz-transform: translateX(-105%);
  -o-transform: translateX(-105%);
  transform: translateX(-105%);
  -webkit-transition: -webkit-transform 0.3s cubic-bezier(0, 0, .2, 1);
  -moz-transition: -moz-transform 0.3s cubic-bezier(0, 0, .2, 1);
  -o-transition: -o-transform 0.3s cubic-bezier(0, 0, .2, 1);
  -ms-transition: -ms-transform 0.3s cubic-bezier(0, 0, .2, 1);
  transition: transform 0.3s cubic-bezier(0, 0, .2, 1)
}

.pt-plus-filter-post-category .post-filter-data.style-4:hover .category-filters li {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  -moz-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0)
}

.pt-plus-filter-post-category .post-filter-data.style-4:hover .category-filters li:nth-child(1) {
  -webkit-transition-delay: .06667s;
  -moz-transition-delay: .06667s;
  -o-transition-delay: .06667s;
  transition-delay: .06667s
}

.pt-plus-filter-post-category .post-filter-data.style-4:hover .category-filters li:nth-child(2) {
  -webkit-transition-delay: .13333s;
  -moz-transition-delay: .13333s;
  -o-transition-delay: .13333s;
  transition-delay: .13333s
}

.pt-plus-filter-post-category .post-filter-data.style-4:hover .category-filters li:nth-child(3) {
  -webkit-transition-delay: .2s;
  -moz-transition-delay: .2s;
  -o-transition-delay: .2s;
  transition-delay: .2s
}

.pt-plus-filter-post-category .post-filter-data.style-4:hover .category-filters li:nth-child(4) {
  -webkit-transition-delay: .26667s;
  -moz-transition-delay: .26667s;
  -o-transition-delay: .26667s;
  transition-delay: .26667s
}

.pt-plus-filter-post-category .post-filter-data.style-4:hover .category-filters li:nth-child(5) {
  -webkit-transition-delay: .33333s;
  -moz-transition-delay: .33333s;
  -o-transition-delay: .33333s;
  transition-delay: .33333s
}

.pt-plus-filter-post-category .post-filter-data.style-4:hover .category-filters li:nth-child(6) {
  -webkit-transition-delay: .4s;
  -moz-transition-delay: .4s;
  -o-transition-delay: .4s;
  transition-delay: .4s
}

.pt-plus-filter-post-category .post-filter-data.style-4:hover .category-filters li:nth-child(7) {
  -webkit-transition-delay: .46667s;
  -moz-transition-delay: .46667s;
  -o-transition-delay: .46667s;
  transition-delay: .46667s
}

.pt-plus-filter-post-category .post-filter-data.style-4:hover .category-filters li:nth-child(8) {
  -webkit-transition-delay: .53333s;
  -moz-transition-delay: .53333s;
  -o-transition-delay: .53333s;
  transition-delay: .53333s
}

.pt-plus-filter-post-category .post-filter-data.style-4:hover .category-filters li:nth-child(9) {
  -webkit-transition-delay: .6s;
  -moz-transition-delay: .6s;
  -o-transition-delay: .6s;
  transition-delay: .6s
}

.pt-plus-filter-post-category .post-filter-data.style-4:hover .category-filters li:nth-child(10) {
  -webkit-transition-delay: .66667s;
  -moz-transition-delay: .66667s;
  -o-transition-delay: .66667s;
  transition-delay: .66667s
}

.pt-plus-filter-post-category .post-filter-data.style-4:hover .category-filters li:nth-child(11) {
  -webkit-transition-delay: .73333s;
  -moz-transition-delay: .73333s;
  -o-transition-delay: .73333s;
  transition-delay: .73333s
}

.pt-plus-filter-post-category .post-filter-data.style-4:hover .category-filters li:nth-child(12) {
  -webkit-transition-delay: .8s;
  -moz-transition-delay: .8s;
  -o-transition-delay: .8s;
  transition-delay: .8s
}

.pt-plus-filter-post-category .post-filter-data.style-4:hover .category-filters li:nth-child(13) {
  -webkit-transition-delay: .86667s;
  -moz-transition-delay: .86667s;
  -o-transition-delay: .86667s;
  transition-delay: .86667s
}

.pt-plus-filter-post-category .post-filter-data.style-4:hover .category-filters li:nth-child(14) {
  -webkit-transition-delay: .93333s;
  -moz-transition-delay: .93333s;
  -o-transition-delay: .93333s;
  transition-delay: .93333s
}

.pt-plus-filter-post-category .post-filter-data.style-4:hover .category-filters li:nth-child(15) {
  -webkit-transition-delay: 1s;
  -moz-transition-delay: 1s;
  -o-transition-delay: 1s;
  transition-delay: 1s
}

.pt-plus-filter-post-category .post-filter-data.style-4:hover .category-filters li:nth-child(16) {
  -webkit-transition-delay: 1.06667s;
  -moz-transition-delay: 1.06667s;
  -o-transition-delay: 1.06667s;
  transition-delay: 1.06667s
}

.pt-plus-filter-post-category .post-filter-data.style-4:hover .category-filters li:nth-child(17) {
  -webkit-transition-delay: 1.13333s;
  -moz-transition-delay: 1.13333s;
  -o-transition-delay: 1.13333s;
  transition-delay: 1.13333s
}

.pt-plus-filter-post-category .post-filter-data.style-4:hover .category-filters li:nth-child(18) {
  -webkit-transition-delay: 1.2s;
  -moz-transition-delay: 1.2s;
  -o-transition-delay: 1.2s;
  transition-delay: 1.2s
}

.pt-plus-filter-post-category .post-filter-data.style-4:hover .category-filters li:nth-child(19) {
  -webkit-transition-delay: 1.26667s;
  -moz-transition-delay: 1.26667s;
  -o-transition-delay: 1.26667s;
  transition-delay: 1.26667s
}

.pt-plus-filter-post-category .post-filter-data.style-4:hover .category-filters li:nth-child(20) {
  -webkit-transition-delay: 1.33333s;
  -moz-transition-delay: 1.33333s;
  -o-transition-delay: 1.33333s;
  transition-delay: 1.33333s
}