.pt-plus-filter-post-category .category-filters.style-1 li a.all span.all_post_count {
    position: absolute;
    top: -13px;
    font-size: 10px !important;
    right: -15px;
    min-width: 20px;
    align-items: center;
    display: grid;
    height: 20px;
    line-height: 1 !important;
    letter-spacing: 0px !important;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    font-weight: 400;
    text-align: center;
    background: #d3d3d3;
    color: #fff;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, .09)
}